{
  "name": "@tvrain/fluffy-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvrain-tv/fluffy-engine.git"
  },
  "author": "TVRAIN",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  }
}
